{
    "manifest_version": 2,

    "version": "0.0.1",
    "name": "learn-chrome-extension",
    "description": "Help to learn chrome extension",
    
    "browser_action": {
        "default_icon": "default-icon.png",
        "default_title": "learn-chrome-extension",
        "default_popup": "default-popup.html"
    },
    
    "permissions": [
      "tabs",
      "storage"
    ],
    
    "options_ui": {
       // Required.
      "page": "option.html",
      // Recommended.
      "chrome_style": false,
      // Not recommended; only provided for backwards compatibility,
      // and will be unsupported in a future version of Chrome (TBD).
      "open_in_tab": false
    },
    
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    
    "omnibox": {
      "keyword": "back"
    }
}


